stages:
- build
- push
- rmstack
- crstack

variables: # Variaveis Globais
  REGISTRY: 'harbor.anvisa.gov.br:20011'

Compilar Imagem:
  stage: build
  script:
  - "docker build -t $REGISTRY/producao/$CI_PROJECT_NAME:$CI_BUILD_TAG ."
  allow_failure: false
  tags:
    - shell
  only:
    refs:
      - tags
  when: manual
  environment:
    name: master

Push Imagem:
  stage: push
  variables:
    IMAGEMPROD: $REGISTRY/producao/$CI_PROJECT_NAME:$CI_BUILD_TAG
  script:
    - docker push $IMAGEMPROD
  allow_failure: false
  tags:
    - shell
  only:
    refs:
      - tags
  environment:
    name: master
  dependencies:
    - Compilar Imagem

Remover Stack:
  stage: rmstack
  tags:
    - shell-homolog
  only:
    refs:
      - tags
  environment:
    name: master
  script:
  - docker stack rm grav

Criar Stack:
  stage: crstack
  tags:
    - shell-homolog
  only:
    refs:
      - tags
  environment:
    name: master
  dependencies:
    - Remover Stack
  script:
  - export GRAVSTACK=$CI_BUILD_TAG
  - docker stack deploy -c stack.yml grav
